{
	"name": "@ootiq/just-faunautils",
	"version": "0.0.3",
	"main": "lib/index.js",
	"license": "Unlicense",
	"repository": "ootiq/just-faunautils",
	"peerDependencies": {
		"faunadb": "^4.2.0"
	},
	"devDependencies": {
		"typescript": "^4.2.4"
	},
	"scripts": {
		"build": "tsc",
		"build:check": "tsc --noEmit",
		"prepublishOnly": "yarn build"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"lib"
	]
}
