{
	"name": "@ootiq/justfaunautils",
	"version": "0.0.1",
	"main": "lib/index.js",
	"license": "Unlicense",
	"repository": "ootiq/justfaunautils",
	"dependencies": {
		"faunadb": "^4.2.0"
	},
	"devDependencies": {
		"typescript": "^4.2.4"
	},
	"scripts": {
		"build": "tsc",
		"build:check": "tsc --noEmit"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"lib/"
	]
}
